<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一个前端的内心独白" />



  <meta name="keywords" content="日记," />



  <link rel="alternate" href="/atom.xml" title="飘水寰界" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="1月31日
时间荏苒。发现做事的时候阻碍真的是非常多。不是时间不够。而是很少能有大段时间完成一个产品流程。总是遇到需要核心切换的地方。这是我今天的感受。原因也是我今天看到的精进的两个观点。
1.做事的方法，同精益创业一样，精进这本书告诉我需要完成假设－测试－认知的过程。当假设后一定要尽快去做，用最小的代价去实践。尽量现在就去执行，减少琐碎事情增加的任务负担。
2.认知。认知是更为重要的环节，意味着">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-01-31">
<meta property="og:url" content="http://www.soledad.com.cn/2017/01/31/2017-01-31/index.html">
<meta property="og:site_name" content="飘水寰界">
<meta property="og:description" content="1月31日
时间荏苒。发现做事的时候阻碍真的是非常多。不是时间不够。而是很少能有大段时间完成一个产品流程。总是遇到需要核心切换的地方。这是我今天的感受。原因也是我今天看到的精进的两个观点。
1.做事的方法，同精益创业一样，精进这本书告诉我需要完成假设－测试－认知的过程。当假设后一定要尽快去做，用最小的代价去实践。尽量现在就去执行，减少琐碎事情增加的任务负担。
2.认知。认知是更为重要的环节，意味着">
<meta property="og:updated_time" content="2017-01-31T16:33:33.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-01-31">
<meta name="twitter:description" content="1月31日
时间荏苒。发现做事的时候阻碍真的是非常多。不是时间不够。而是很少能有大段时间完成一个产品流程。总是遇到需要核心切换的地方。这是我今天的感受。原因也是我今天看到的精进的两个观点。
1.做事的方法，同精益创业一样，精进这本书告诉我需要完成假设－测试－认知的过程。当假设后一定要尽快去做，用最小的代价去实践。尽量现在就去执行，减少琐碎事情增加的任务负担。
2.认知。认知是更为重要的环节，意味着">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2017-01-31 | 飘水寰界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44c8c9cdf5a3db8bb69b8122c0f4b4dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">飘水寰界</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SB9pgAxhsKqBBzeorJ5F','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2017-01-31
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-01-31T16:32:46+00:00" content="2017-01-31">
            2017-01-31
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2017/01/31/2017-01-31/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/31/2017-01-31/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>1月31日</p>
<p>时间荏苒。<br>发现做事的时候阻碍真的是非常多。不是时间不够。而是很少能有大段时间完成一个产品流程。总是遇到需要核心切换的地方。<br>这是我今天的感受。原因也是我今天看到的精进的两个观点。</p>
<p>1.做事的方法，同精益创业一样，精进这本书告诉我需要完成假设－测试－认知的过程。<br>当假设后一定要尽快去做，用最小的代价去实践。尽量现在就去执行，减少琐碎事情增加的任务负担。</p>
<p>2.认知。认知是更为重要的环节，意味着通告结果数据沟通来进一步调整个人产品到达理想的愿景状态。<br>在这里作者对认知有了更为深度的阐释。要从不同维度来思考认知。</p>
<p>很厉害的人，懂得精进的人都是有前瞻性思维和总结性思维的人。<br>大体维度可以分为如下几个方面</p>
<ul>
<li>假设 查看结果和预期之间的差异</li>
<li>结果 查看结果和最终目标的差异</li>
<li>工具 查看工具是否有效是否阻碍</li>
<li>优势 是否在过程中有可以继续发扬的优势</li>
<li>遗憾 是否有遗憾</li>
<li>其他 是否有其他阻碍问题。</li>
</ul>
<p>通过这种缜密的思维模式，我思考了最近半年来做的一些好与不好的事情。<br>重要的应该算是做的H5开发工具瓢虫莫属了，是一款能够以浏览器体验方式来调试H5界面类似微信小程序这样。<br>在这个过程中真的是遇到各种阻碍</p>
<ul>
<li><p>第一个阶段：<br>是了解到大体的规划自己用额外时间，加上效率高些，差不多每周有5天开发时间全身心投入到开发途中。<br>组里的同事也非常兴趣高昂，吵嚷着要加入，对于一个新的技术，自己还在摸索，要以怎样的架构来让他们加入？<br>老大又提出来要尽量支持自己的开发，对于自己组里所需jsapi并不熟悉，自己在项目中没有涉及到大部分api。<br>这样必须对界面和内容的架构进行分层。第一期要做的内容也勉强制定，边制定边做架构设计。<br>第一期内容也不多大概架构完，差不多功能都实现了。<br>一周的时间完成了架构的设计。有了简单的页面切换功能，并能够添加其他效果。看上去可以交给他们去开发了。<br>他们兴趣很高昂，但是也有很多其他业务代码在开发，都想着能搞一个牛逼的效果直指体验技术部。<br>所以最后代码写的非常糟糕，跟他们解释的时间都不如自己开发完成了。最后开发了一部分也撂着不进行测试和文档的书写了。<br>其实开发的量是非常小的，不过没有他们的加入也确实少发现一些问题。<br>中间还有各种假期和业务都导致不能很顺利的进行，最后还是在一个月的时间里，将其开发成一款稍微能用的产品。</p>
</li>
<li><p>接着就到了去日本旅行的时光，正好微信小程序的盛况空前。管理层意识到需要做一个支付宝小程序IDE，<br>正好有瓢虫已经开发了一部分，旅游途中和支付宝同事交流后决定共建这个工具。<br>面对比较辛苦的双12项目，只能支持几周将瓢虫的核心代码重新构建支持瓢虫IDE和小程序IDE。</p>
</li>
<li><p>等回来后经常业务补位，很难开发，一个月硬是将钉钉的api兼容到一起。完成一个稍微细节完整的产品。<br>然而到了杭州去推广的时候发现很多功能不到位。开发非常不愿意捧场试用。简直是个失败的产品。</p>
</li>
<li><p>又是一个月，思考了瓢虫的未来和发展。觉得还是服务商才比较需要这种开发模式，而且服务商比较需要登录功能。<br>大部分功能也不需要瓢虫来完成。将功能进行区隔为服务商打造完美体验。</p>
</li>
<li><p>将服务商的功能推广出去，并制作网站。快过年了也有点没心思。想想其实好好进展，1～2个月就能推出像样的产品然而我花了居然如此之多的时间。</p>
</li>
</ul>
<p>很大一部分的阻碍来自于认知。对于api的不了解。对于开放战略的不了解。在模糊的定位下开始进行，没有做一个能发出版本的产品。<br>开始探索的时候，遇到非常多的业务和假期，难以持续。<br>开发出的东西植入了其他项目但是自身项目没有人去做。植入了其他项目，没有小伙伴愿意一起维护下去。<br>不断的来回认知切换非常消耗我的感情，到后来有些不愿意看代码。很多时候写到一半就做别的项目，后头要补完另一边代码思路已经衔接不上了。<br>中途又维护很多组件库，其他创新项目。结婚事宜都不得不做出让步。<br>但是也是有了整体的体验，领导觉得再走一步就能完成的感觉就不断让步，也要求进行下去。</p>
<p>总结下来。<br>做的过程中有几点认识不清的情况。</p>
<ul>
<li>1.对他人了解的不够。对制作此工具的原因不是很了解，没有第一时间听到用户的声音而是领导规划完成绩效的产物。做的过程中，大家投入不够，都想着学点技术，想着自我提升，攀附绩效的想法，最后导致培训成本也非常高。结果最后真正帮上忙的并不多。</li>
<li>2.工具使用的不熟，很多困难，stackoverflow github issue google都有。有的时候找了半天文档，觉得文档里或者某个平台里没有就放弃，当然也有时间不够的情况。还好和小程序一起闭关进展时获得不少方便查询资料和结果都不错。</li>
<li>3.优势上，一股作气初期进展很大。后期加上业务充斥有点疲软。</li>
<li>4.还好最后离绩效评定还是有段日子的。而且希望能通过此有一次完整的产品设计和体验的方式，这个目的还是达到了。</li>
</ul>
<p>所以今后</p>
<ul>
<li>1.对项目的制作原因需要有比较明确的认识，并且能第一时间获取到种子选手的意愿和使用情况，能够边写边使用。</li>
<li>2.对项目的开发尽量找踏实内行并且有老大帮助指派情况帮助，要能够写测试写文档。而非联络员销售员这样的角色。</li>
<li>3.对项目的重视程度还有待提高。没有项目的协助资源也就算了，对于重点项目没有开辟单独的时间依然要去做其他项目非常消耗。</li>
<li>4.要能保证项目进度，并且时刻用上工具帮助项目进展。</li>
</ul>
<p>同样<br>健身的情况主要是自身习惯的阻碍问题。<br>书籍需要进一步整理和总结。这些都是需要在后续加强的部分。在这段时间里好好将这些垃圾烂尾项目处理掉，相信明年会渐渐好起来。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/01/2017-02-01/" rel="prev">2017-02-01</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/2017-1-30/" rel="next">2017-1-30</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/01/31/2017-01-31/"
                   data-title="2017-01-31" data-url="http://www.soledad.com.cn/2017/01/31/2017-01-31/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="水御双氛" itemprop="image"/>
          <p class="site-author-name" itemprop="name">水御双氛</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个前端的内心独白</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/carlos121493" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/baby17comeon/home" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/guowei" target="_blank">Coding</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/carlos-guo" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carlos guo</span>
</div>





 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soledad"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
