<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一个前端的内心独白" />



  <meta name="keywords" content="活动," />



  <link rel="alternate" href="/atom.xml" title="飘水寰界" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="12月19日 阿里西溪园区 融合


hybrird 移动端部分
1.从Web页面到Native UI
!blend解决方案
!blendUI
!blendUI文档
提供

页面框架

页面组件

api后端服务

打包集成 百度云开发者平台


主要用于 百度浏览器集成

意义在于开发百度的云组件还是比较方便的，侧滑等ui动画比较流畅

app总体感觉不可控，限制于api提供的接口，
bridg">
<meta property="og:type" content="article">
<meta property="og:title" content="D2大会收获">
<meta property="og:url" content="http://www.soledad.com.cn/2015/12/25/D2大会收获/index.html">
<meta property="og:site_name" content="飘水寰界">
<meta property="og:description" content="12月19日 阿里西溪园区 融合


hybrird 移动端部分
1.从Web页面到Native UI
!blend解决方案
!blendUI
!blendUI文档
提供

页面框架

页面组件

api后端服务

打包集成 百度云开发者平台


主要用于 百度浏览器集成

意义在于开发百度的云组件还是比较方便的，侧滑等ui动画比较流畅

app总体感觉不可控，限制于api提供的接口，
bridg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/59e77323jw1ezbvgyujiyj20ft083mzb.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/59e77323jw1ezbsalh64rj20ga099dgq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/59e77323jw1ezbqnx9h1hj20gs0gq77l.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/59e77323jw1ezbrlmozcsj208o08e0tn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/59e77323jw1ezbrvdtqrtj208l07wdgt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/59e77323jw1ezbuunzclbj20ga08cabs.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/59e77323jw1ezbv45zjlfj20ax0bf0tt.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/59e77323jw1ezbru0c8x0j208f08vab0.jpg">
<meta property="og:updated_time" content="2015-12-25T09:42:43.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D2大会收获">
<meta name="twitter:description" content="12月19日 阿里西溪园区 融合


hybrird 移动端部分
1.从Web页面到Native UI
!blend解决方案
!blendUI
!blendUI文档
提供

页面框架

页面组件

api后端服务

打包集成 百度云开发者平台


主要用于 百度浏览器集成

意义在于开发百度的云组件还是比较方便的，侧滑等ui动画比较流畅

app总体感觉不可控，限制于api提供的接口，
bridg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> D2大会收获 | 飘水寰界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44c8c9cdf5a3db8bb69b8122c0f4b4dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">飘水寰界</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SB9pgAxhsKqBBzeorJ5F','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              D2大会收获
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-25T14:16:35+00:00" content="2015-12-25">
            2015-12-25
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/25/D2大会收获/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/25/D2大会收获/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://ww2.sinaimg.cn/large/59e77323jw1ezbvgyujiyj20ft083mzb.jpg" alt=""></p>
<p><img src="http://ww3.sinaimg.cn/large/59e77323jw1ezbsalh64rj20ga099dgq.jpg" alt=""></p>
<blockquote>
<p>12月19日 阿里西溪园区 融合</p>
</blockquote>
<hr>
<h2 id="hybrird_移动端部分">hybrird 移动端部分</h2><hr>
<h3 id="1-从Web页面到Native_UI">1.从Web页面到Native UI</h3><p><img src="http://ww4.sinaimg.cn/large/59e77323jw1ezbqnx9h1hj20gs0gq77l.jpg" alt="blend"></p>
<p><a href="http://clouda.baidu.com/blend/introduction/introduction" target="_blank" rel="external">!blend解决方案</a></p>
<p><a href="http://clouda.baidu.com/blend2" target="_blank" rel="external">!blendUI</a></p>
<p><a href="http://clouda.baidu.com/blend2/docs/" target="_blank" rel="external">!blendUI文档</a></p>
<p>提供</p>
<ul>
<li><p>页面框架</p>
</li>
<li><p>页面组件</p>
</li>
<li><p>api后端服务</p>
</li>
<li><p>打包集成 <a href="http://developer.baidu.com/" target="_blank" rel="external">百度云开发者平台</a></p>
</li>
</ul>
<p>主要用于 <a href="http://ww4.sinaimg.cn/large/59e77323jw1ezbqwqczvwj206f0bfq3e.jpg" target="_blank" rel="external">百度浏览器集成</a></p>
<blockquote>
<p>意义在于开发百度的云组件还是比较方便的，侧滑等ui动画比较流畅</p>
</blockquote>
<p>app总体感觉不可控，限制于api提供的接口，</p>
<p>bridge并不特别通用</p>
<p><a href="http://clouda.baidu.com/sample" target="_blank" rel="external">sample</a></p>
<ul>
<li>github 地址</li>
</ul>
<p><a href="https://github.com/Clouda-team" target="_blank" rel="external">blend</a></p>
<hr>
<p>另外推荐两款类似</p>
<ul>
<li>Hbuilder 提供比较强大的bridge.js 提供页面组件，同时可以扩展nativeapi ，提供ide，云打包 </li>
</ul>
<p>不提供后端api</p>
<p><a href="http://www.dcloud.io/" target="_blank" rel="external">dcloud</a> 简单易学，很多公司组织在用</p>
<hr>
<ul>
<li>提供页面组件 后端api native</li>
</ul>
<p>apicloud 提供比较强大的组件，接口，提供ide，比较大厚重</p>
<p><a href="http://www.apicloud.com/" target="_blank" rel="external">apicloud</a></p>
<hr>
<h3 id="2-_samurai-native">2. samurai-native</h3><p>通过改变native webkit的方式将 native ui组件直接嵌入native中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="title">UICollectionViewCell</span> <span class="attribute">is-static</span> <span class="attribute">is-row</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"profile-wrapper"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"profile-attribution"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"profile-segment no-wrap"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"segment-wrapper"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"segment-count"</span>&gt;</span>10,875<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"segment-suffix"</span>&gt;</span>Followers<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"profile-segment no-wrap"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"segment-wrapper"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"segment-count"</span>&gt;</span>199<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"segment-suffix"</span>&gt;</span>Followers<span class="tag">&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="title">UICollectionViewCell</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>属于geek玩的感觉，个人开发，觉得也花了不少心血</p>
<p>但是</p>
<p>1.不支持android</p>
<p>2.js支持有限</p>
<p>3.需要根据技术不断的更新更新自己的组件。</p>
<p><a href="http://hackers-painters.github.io/samurai-native/" target="_blank" rel="external">offical官网</a></p>
<p><a href="https://github.com/hackers-painters/samurai-native" target="_blank" rel="external">github地址</a></p>
<hr>
<h2 id="web_组件_服务化">web 组件 服务化</h2><hr>
<h3 id="1-ques_q-js">1.ques q.js</h3><p><img src="http://ww3.sinaimg.cn/large/59e77323jw1ezbrlmozcsj208o08e0tn.jpg" alt=""></p>
<p>属于借鉴了google流行框架polymer，和非主流框架vue.js</p>
<p>q.js号称兼容到ie6，然而vue.js只支持到ie9</p>
<p><a href="http://cn.vuejs.org/" target="_blank" rel="external">vue</a></p>
<p>通过将数据和组件绑定到方式进行，既可以双向绑定也可以单向绑定</p>
<p><a href="http://imweb.github.io/Q.js/" target="_blank" rel="external">q.js</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;var vm = new Q(&#123;&#10;    el: &#39;#demo&#39;,&#10;    data: &#123;&#10;        msg: &#39;hello&#39;&#10;    &#125;&#10;&#125;);&#10;vm.$set(&#39;msg&#39;, obj.msg);</span><br></pre></td></tr></table></figure>
<p>值得借鉴的地方</p>
<p>有组件基础的统一方式，对于底层开发同学来说，调用比较规范</p>
<p>比如像hermes里面同样内容的参数有的是el，有的叫trigger，有的叫target。</p>
<p>有些外漏的方式利于调用同事学习</p>
<p>不可取的地方</p>
<p>用了很大的两个库 underscore jquery集成到框架中。作为组件有点庞大。</p>
<p>有zepto jquery native三个版本，基本上是组装了一遍。</p>
<p>2.ques</p>
<p><a href="http://miniflycn.github.io/Ques/" target="_blank" rel="external">ques</a></p>
<p><a href="https://github.com/miniflycn/Ques" target="_blank" rel="external">github</a> </p>
<p><a href="https://github.com/miniflycn/Ques/blob/master/src/components.html" target="_blank" rel="external">demo</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">ui-header</span>&gt;</span>	</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">h1</span>&gt;</span>Ques<span class="tag">&lt;/<span class="title">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Road to the future.<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">ui-header</span>&gt;</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">自定义标签到方式，将css和html融为一体，主要用于qq的部分产品</span><br><span class="line"></span><br><span class="line">看上去代码非常多和杂乱，个人开发工作量看上去不小</span><br><span class="line"></span><br><span class="line">[polymer](http://docs.polymerchina.org/1.0/)</span><br><span class="line"></span><br><span class="line">```html</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">dom-module</span> <span class="attribute">id</span>=<span class="value">"contact-card"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"import"</span> <span class="attribute">type</span>=<span class="value">"css"</span> <span class="attribute">href</span>=<span class="value">"contact-card.css"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">content</span>&gt;</span><span class="tag">&lt;/<span class="title">content</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">iron-icon</span> <span class="attribute">icon</span>=<span class="value">"star"</span> <span class="attribute">hidden</span>$=<span class="value">"&#123;&#123;!starred&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="title">iron-icon</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dom-module</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="actionscript"></span><br><span class="line">  Polymer(&#123;</span><br><span class="line">    <span class="keyword">is</span>: <span class="string">'contact-card'</span>,</span><br><span class="line">    properties: &#123;</span><br><span class="line">      starred: Boolean</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<p>2.RAP 接口工具 *</p>
<p><img src="http://ww1.sinaimg.cn/large/59e77323jw1ezbrvdtqrtj208l07wdgt.jpg" alt="RAP"></p>
<p><a href="http://rapapi.net/" target="_blank" rel="external"></a></p>
<p><a href="https://github.com/thx/RAP" target="_blank" rel="external"></a></p>
<p>解决问题</p>
<p>1.接口文档的整理和定义</p>
<p>2.接口的异步调用，方便的在开发环境中生成数据</p>
<p>3.mock数据</p>
<p>4.测试数据</p>
<blockquote>
<p>前端开发的福音</p>
</blockquote>
<p><img src="http://ww1.sinaimg.cn/large/59e77323jw1ezbuunzclbj20ga08cabs.jpg" alt="流程改进"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="doctype">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"</span><br><span class="line"></span><br><span class="line">http://cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://rapapi.net/rap.plugin.js?projectId=63"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line"></span><br><span class="line">	$.ajax(&#123;</span><br><span class="line"></span><br><span class="line">		url:<span class="string">"ceshi_link.json"</span>,</span><br><span class="line"></span><br><span class="line">		datatype:<span class="string">"json"</span>,</span><br><span class="line"></span><br><span class="line">		type:<span class="string">"get"</span>,</span><br><span class="line"></span><br><span class="line">		success:<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// body...</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(res);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww3.sinaimg.cn/large/59e77323jw1ezbv45zjlfj20ax0bf0tt.jpg" alt=""></p>
<p>不方便的地方，本地自己部署</p>
<hr>
<p>数据可视化</p>
<hr>
<p>datav 数据流</p>
<p><img src="http://ww4.sinaimg.cn/large/59e77323jw1ezbru0c8x0j208f08vab0.jpg" alt="datav"></p>
<p>分屏处理 (城市模型贴图处理)</p>
<p>canvas (处理100～1000数据)</p>
<p>svg (处理1000～100000数据)</p>
<p>webgl(处理100000＋数据)</p>
<p><a href="http://threejs.org/" target="_blank" rel="external">three.js</a></p>
<p><a href="http://datavlab.org/datavjs/" target="_blank" rel="external">datav</a></p>
<p><a href="http://datavlab.org/datavjs/#treemap" target="_blank" rel="external">demo</a></p>
<p><a href="https://github.com/TBEDP/datavjs" target="_blank" rel="external">github</a></p>
<p>相关推荐</p>
<p>和antd配合的数据模块</p>
<p><a href="https://site.alipay.net/datavisualization/ant-v/product/g2/" target="_blank" rel="external">G2</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/活动/" rel="tag">#活动</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/dora项目搭建及配置/" rel="prev">dora项目搭建及配置</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/22/阿里纪录片－扬子江中的大鳄有感/" rel="next">阿里纪录片－扬子江中的大鳄有感</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/25/D2大会收获/"
                   data-title="D2大会收获" data-url="http://www.soledad.com.cn/2015/12/25/D2大会收获/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="水御双氛" itemprop="image"/>
          <p class="site-author-name" itemprop="name">水御双氛</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个前端的内心独白</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/carlos121493" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/baby17comeon/home" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/guowei" target="_blank">Coding</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/carlos-guo" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hybrird_移动端部分"><span class="nav-number">1.</span> <span class="nav-text">hybrird 移动端部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-从Web页面到Native_UI"><span class="nav-number">1.1.</span> <span class="nav-text">1.从Web页面到Native UI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_samurai-native"><span class="nav-number">1.2.</span> <span class="nav-text">2. samurai-native</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web_组件_服务化"><span class="nav-number">2.</span> <span class="nav-text">web 组件 服务化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ques_q-js"><span class="nav-number">2.1.</span> <span class="nav-text">1.ques q.js</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carlos guo</span>
</div>





 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soledad"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
