<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="一个前端的内心独白" />



  <meta name="keywords" content="读后感,阿里," />



  <link rel="alternate" href="/atom.xml" title="飘水寰界" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="ebay可能是条海里的鲨鱼，可我是扬子江里的鳄鱼，如果我们在海里交战，我便输了，可如果我们在江里交战我便赢了。


在百阿培训到时候看到扬子江大鳄关于阿里巴巴到纪录片
大鳄当时没有看完，回来将其看完感触颇深。
这是一个马云创立的帝国时代。这一路走来，经历了各种风雨，有成功有失败。（如果细细回味，失败的次数比成功多，但是成功比失败更持久）正如马云所说心中无敌，则无敌于天下就是说心中没有你这个敌人，便">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里纪录片－扬子江中的大鳄有感">
<meta property="og:url" content="http://www.soledad.com.cn/2015/11/22/阿里纪录片－扬子江中的大鳄有感/index.html">
<meta property="og:site_name" content="飘水寰界">
<meta property="og:description" content="ebay可能是条海里的鲨鱼，可我是扬子江里的鳄鱼，如果我们在海里交战，我便输了，可如果我们在江里交战我便赢了。


在百阿培训到时候看到扬子江大鳄关于阿里巴巴到纪录片
大鳄当时没有看完，回来将其看完感触颇深。
这是一个马云创立的帝国时代。这一路走来，经历了各种风雨，有成功有失败。（如果细细回味，失败的次数比成功多，但是成功比失败更持久）正如马云所说心中无敌，则无敌于天下就是说心中没有你这个敌人，便">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/59e77323gw1ey9olo2nmej20cn054jsb.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/59e77323gw1ey9p3y9dnrj20a20dk0uo.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/59e77323gw1ey9ozy99euj20i60d3404.jpg">
<meta property="og:updated_time" content="2015-11-22T05:40:37.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里纪录片－扬子江中的大鳄有感">
<meta name="twitter:description" content="ebay可能是条海里的鲨鱼，可我是扬子江里的鳄鱼，如果我们在海里交战，我便输了，可如果我们在江里交战我便赢了。


在百阿培训到时候看到扬子江大鳄关于阿里巴巴到纪录片
大鳄当时没有看完，回来将其看完感触颇深。
这是一个马云创立的帝国时代。这一路走来，经历了各种风雨，有成功有失败。（如果细细回味，失败的次数比成功多，但是成功比失败更持久）正如马云所说心中无敌，则无敌于天下就是说心中没有你这个敌人，便">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 阿里纪录片－扬子江中的大鳄有感 | 飘水寰界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?44c8c9cdf5a3db8bb69b8122c0f4b4dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">飘水寰界</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SB9pgAxhsKqBBzeorJ5F','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              阿里纪录片－扬子江中的大鳄有感
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-11-22T13:39:52+00:00" content="2015-11-22">
            2015-11-22
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/11/22/阿里纪录片－扬子江中的大鳄有感/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/22/阿里纪录片－扬子江中的大鳄有感/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>ebay可能是条海里的鲨鱼，<br>可我是扬子江里的鳄鱼，<br>如果我们在海里交战，我便输了，<br>可如果我们在江里交战我便赢了。</p>
</blockquote>
<div class="video-container"><iframe src="http://player.youku.com/embed/XODQ0NzcwNTYw" frameborder="0" allowfullscreen></iframe></div>
<p>在百阿培训到时候看到扬子江大鳄关于阿里巴巴到纪录片</p>
<h2 id="大鳄">大鳄</h2><p>当时没有看完，回来将其看完感触颇深。<br><img src="http://ww2.sinaimg.cn/large/59e77323gw1ey9olo2nmej20cn054jsb.jpg" alt=""></p>
<p>这是一个马云创立的帝国时代。<br>这一路走来，经历了各种风雨，有成功有失败。<br>（如果细细回味，失败的次数比成功多，但是成功比失败更持久）<br>正如马云所说<br>心中无敌，则无敌于天下<br>就是说心中没有你这个敌人，便不会想到与你竞争。</p>
<p>这也是阿里的价值观文化。<br>阿里和其他传统互联网公司不一样。<br>其他的互联网公司是做产品或者是有特别的牛人。<br>但是阿里却是靠人们的配合，价值观，文化，梦想，毅力，这些疯狂而励志的精神走到这一步的。<br>这对平凡人的我也有深远对影响。</p>
<p>阿里的价值观已经和普通做生意的普世价值观不一样。<br>普世价值观在于如果去赚钱。而阿里的价值观在于如何去为社会创造价值。<br>这也正是马云拒绝和ebay合作的原因，因为ebay的野心很大但是并不想要为中国的消费者和市场创造出价值。<br>这也是我感触最深和领悟最多的地方。</p>
<h2 id="阿里成败">阿里成败</h2><p>细数纪录片中阿里走来的失败<br>1.马云翻译社时候失败<br>2.马云中国黄页失败<br>3.马云将总部建立硅谷运营失败<br>4.马云管理团队失败<br>5.雅虎中国在中国运营失败<br>6.马云希望做搜索引擎打败百度失败。<br>细数纪录片中成功的地方<br>1.做阿里巴巴成功<br>2.taobao成功打败ebay<br>来一个个分析一下纪录片中马云失败的主要原因<br>也来看看马云之后一步步成功的主要原因。</p>
<h4 id="失败的原因">失败的原因</h4><p>a.翻译社的时候失败(所选内容是为社会创造价值，但是运营人力成本太高)<br>b.中国黄页失败(所选内容为社会创造价值，但是需要和不断国家打交到，环境对此认识不够，失败)<br>c.总部建立在硅谷运营(选择了一批优秀的人，但是由于多地运营争取资源内耗严重)<br>d.马云管理团队失败(太多时间的推广宣传，没有心思治理公司)<br>e.yahoo中国运营失败(同样是yahoo的员工文化不符，对于本地公司并不看好，喜欢外国的公司)<br>f.搜索引擎失败(对于搜索引擎的规划和计划有限制，没有考虑清楚制作方向)</p>
<h4 id="成功的原因">成功的原因</h4><p>a.阿里巴巴成功(很大程度上来自于团队的支持，迅速做出来阿里巴巴网站，也来自于蔡的加入，迅速融资融到了整个公司可以烧几年到钱)<br>b.taobao成功(来自于孙彤宇等人将taobao网迅速建成，同时相对于对手的产品有很多变化，重要的是旺旺和支付宝支付体系的建立)</p>
<h3 id="总结">总结</h3><p>最有深刻对体会是(做正确对事，比用正确对方法做错误对事情要重要对多)<br>马云这一路上失败总结起来虽然都是客观原因，也有很多自己的问题，做决定做的过于匆忙，对团队管理对认识不够。<br>马云是一个善于演讲，很有远见的人，对于市场的变化也有很高程度的反馈，所以这些方面非常成功。<br>但是对于做正确的事情，还需要正确的人来做正确的事情。这也是为什么很多成功，来源于团队的努力。<br>团队在一起才能走的更远，所以融资需要蔡崇信，管理需要关明生。<br>也是硅谷和yahoo的同事加入并没有能助长公司的主要原因。<br>对的人做对的事情也才能导致公司不断向前发展。<br>结合之前对培训，加之超前的思考和失败的准备。<br><img src="http://ww2.sinaimg.cn/large/59e77323gw1ey9p3y9dnrj20a20dk0uo.jpg" alt=""><br>﻿<br>片中有很多地方也是很打动我的。<br>1.马云做黄页的时候一个个去上门劝说有关部门领导，被各种受阻，仍然不放弃希望，也快速分析时局转变方向。<br>2.当时那么辛苦的去做，阿里整个也像是一个大家庭，大江湖，大家在危难的时刻都没有走，力挺公司走上成功。<br>3.当马云一直努力宣传自己公司，被说一直没有赚钱，状态很久，大家都很灰心，一直撑到一日赚50w公司才走向了成功，当时宣布开始盈利的时候，大家从蛰伏的状态中破茧而出的喜悦令人难忘。<br>4.当sars病毒开始时所有员工被隔离，业务难以进展，这时候又ebay来到了中国，不得不临时应激对战，却取得了最终的成功，令人难以想象。<br>5.经历了这么多，马云才从公司的限制中走出来，开始发挥自己真正的实力，对公司发展，社会价值对认识，并通过积极布道为社会产生正面对影响。</p>
<p>还是把价值观对废话说一遍吧<br>1.客户第一，员工第二，股东第三（做对社会有价值对事情，不受股东的想法控制）<br>2.今天很残酷，明天更残酷，后天很美好（要心怀坚定的信念看到后天的阳光）<br>3.六脉神剑(客户第一，团队协作，拥抱变化，激情，诚信，敬业)<br><img src="http://ww2.sinaimg.cn/large/59e77323gw1ey9ozy99euj20i60d3404.jpg" alt=""><br>4.积极 用脑 皮实 自省</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag">#读后感</a>
          
            <a href="/tags/阿里/" rel="tag">#阿里</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/25/D2大会收获/" rel="prev">D2大会收获</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/20/百阿培训/" rel="next">百阿培训</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/22/阿里纪录片－扬子江中的大鳄有感/"
                   data-title="阿里纪录片－扬子江中的大鳄有感" data-url="http://www.soledad.com.cn/2015/11/22/阿里纪录片－扬子江中的大鳄有感/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="水御双氛" itemprop="image"/>
          <p class="site-author-name" itemprop="name">水御双氛</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个前端的内心独白</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/carlos121493" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/baby17comeon/home" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/guowei" target="_blank">Coding</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/carlos-guo" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大鳄"><span class="nav-number">1.</span> <span class="nav-text">大鳄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里成败"><span class="nav-number">2.</span> <span class="nav-text">阿里成败</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#失败的原因"><span class="nav-number">2.0.1.</span> <span class="nav-text">失败的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成功的原因"><span class="nav-number">2.0.2.</span> <span class="nav-text">成功的原因</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Carlos guo</span>
</div>





 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"soledad"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
